<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_looks1"
        android:icon="@drawable/ic_looks_one_black_24dp"
        android:title="순서"/>
    <item
        android:id="@+id/nav_looks2"
        android:icon="@drawable/ic_looks_two_black_24dp"
        android:title="광고"/>
    <item
        android:id="@+id/nav_looks3"
        android:icon="@drawable/ic_looks_3_black_24dp"
        android:title="더보기"/>





</menu>