<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#e2e2e2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:textSize="30dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>

    <FrameLayout
        android:id="@+id/rhdwltkgkd1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/rhdwltkgkd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#123133" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/rhdwltkgkd"
            android:lines="1"
            android:text="공지사항" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>


</LinearLayout>